# Photo-Studio-Booking

./: README.md  pom.xml  specification.md
docs/: architecture.md  user-guide.md
src/main/java/com/studio/booking/: Main.java
src/main/java/com/studio/booking/dao/: AdminDao.java  BookingDao.java  Dao.java  EquipmentDao.java  HallDao.java
src/main/java/com/studio/booking/dao/impl/: AdminDaoImpl.java  BookingDaoImpl.java  EquipmentDaoImpl.java  HallDaoImpl.java
src/main/java/com/studio/booking/db/: DatabaseManager.java
src/main/java/com/studio/booking/model/: Admin.java  Booking.java  BookingEquipment.java  Equipment.java  Hall.java  HallLoadReport.java
src/main/java/com/studio/booking/service/: AuthService.java  BookingService.java  Session.java
src/main/java/com/studio/booking/ui/: BookingDialog.java  EquipmentDialog.java  HallDialog.java  LoginView.java  MainView.java  UiUtils.java
src/main/resources/: schema.sql  styles.css
src/test/java/com/studio/booking/service/: AuthServiceTest.java  BookingServiceTest.java
